 PMA_token |s:32:"4f3b3563654622516d4c3a3a2a77605c"; HMAC_secret |s:16:"TJz"8(`*pPtJ54h9";browser_access_time|a:8:{s:7:"default";i:1742250717;s:36:"e017d175-dc54-06cb-fddf-a2ff43f03435";i:1742167440;s:36:"91fd12a5-89bc-3667-665d-dc0af1ce81cc";i:1742216608;s:36:"227cb058-18f2-3917-3d95-7b5274e55de4";i:1742222925;s:36:"2a8fa21c-2410-fac6-288e-3911f380584b";i:1742229302;s:36:"dfda40ee-a3e1-fb96-9952-f32ee1e943e9";i:1742230758;s:36:"82211aae-a6f1-421c-622c-ec70b1ed1f0c";i:1742248832;s:36:"d59c3144-fcfb-aeeb-49bc-d5c6d693779e";i:1742258281;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"vi";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1742250214;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1742250214;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:4:"lang";s:2:"vi";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:20:"Cơ sở dữ liệu";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Tình trạng";s:6:"rights";s:14:"Người dùng";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:8:"settings";s:11:"Cài đặt";s:6:"binlog";s:22:"Nhật ký nhị phân";s:11:"replication";s:9:"Bản sao";s:4:"vars";s:6:"Biến";s:7:"charset";s:10:"Bảng mã";s:7:"plugins";s:16:"Phần bổ sung";s:6:"engine";s:9:"Bộ máy";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:11:"Cấu trúc";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"Tìm kiếm";s:5:"query";s:10:"Truy vấn";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:9:"operation";s:9:"Thao tác";s:10:"privileges";s:14:"Đặc quyền";s:8:"routines";s:11:"Thủ tục";s:6:"events";s:11:"Sự kiện";s:8:"triggers";s:5:"Bẫy";s:8:"tracking";s:9:"Theo dõi";s:8:"designer";s:17:"Bộ thiết kế";s:15:"central_columns";s:21:"Các cột trung tâm";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:7:"Duyệt";s:9:"structure";s:11:"Cấu trúc";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"Tìm kiếm";s:6:"insert";s:5:"Chèn";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:10:"privileges";s:14:"Đặc quyền";s:9:"operation";s:9:"Thao tác";s:8:"tracking";s:9:"Theo dõi";s:8:"triggers";s:5:"Bẫy";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1742243022;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:8:"payments";}i:1;a:2:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:13:"order_details";}i:2;a:2:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:6:"orders";}i:3;a:2:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:9:"discounts";}i:4;a:2:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:15:"order_discounts";}i:5;a:2:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:14:"product_images";}i:6;a:2:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:15:"product_details";}i:7;a:2:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:8:"products";}i:8;a:2:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:11:"ci_sessions";}i:9;a:2:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:10:"migrations";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:9:"dienmaydb";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:9:"dienmaydb";a:16:{s:11:"ci_sessions";a:0:{}s:4:"cart";a:0:{}s:6:"orders";a:1:{s:10:"sorted_col";s:12:"`status` ASC";}s:13:"order_details";a:0:{}s:15:"order_discounts";a:0:{}s:8:"payments";a:0:{}s:5:"users";a:1:{s:10:"sorted_col";s:22:"`users`.`password` ASC";}s:10:"categories";a:0:{}s:8:"products";a:0:{}s:4:"news";a:0:{}s:8:"comments";a:0:{}s:15:"product_details";a:0:{}s:14:"product_images";a:0:{}s:10:"migrations";a:0:{}s:9:"discounts";a:0:{}s:7:"reviews";a:0:{}}}}s:5:"query";a:10:{s:32:"cfec6ab891640ce61e2cf821481dc827";a:8:{s:3:"sql";s:24:"SELECT * FROM `products`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"46daa9befd467a57ad50f32eae0a4393";a:8:{s:3:"sql";s:31:"SELECT * FROM `product_details`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e68caa1026747fc6e45d8e0eb65eedcf";a:8:{s:3:"sql";s:30:"SELECT * FROM `product_images`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2870de5e0e271ad0034cdd08ed9123d8";a:8:{s:3:"sql";s:31:"SELECT * FROM `order_discounts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"aef56ea0b73202ee6f881ac1895c5657";a:8:{s:3:"sql";s:27:"DROP TABLE order_discounts;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"71b64256d3eb059b6db1d588f925b3b4";a:8:{s:3:"sql";s:25:"SELECT * FROM `discounts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"925b148ea4c7f81631c8c0e78a079f8a";a:8:{s:3:"sql";s:21:"DROP TABLE discounts;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ed857a861c813667357f84b83b96c3d5";a:8:{s:3:"sql";s:22:"SELECT * FROM `orders`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8a9e13ddc22477e775d3dc78a8d993ac";a:8:{s:3:"sql";s:29:"SELECT * FROM `order_details`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f3a758d5f22a0f6c851f71b45452b991";a:8:{s:3:"sql";s:24:"SELECT * FROM `payments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:8:"comments";s:8:"sqlquery";s:24:"SELECT * FROM `comments`";}i:1;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:2;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:22:"DROP TABLE migrations;";}i:3;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:11:"ci_sessions";s:8:"sqlquery";s:27:"SELECT * FROM `ci_sessions`";}i:4;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:11:"ci_sessions";s:8:"sqlquery";s:23:"DROP TABLE ci_sessions;";}i:5;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:9:"discounts";s:8:"sqlquery";s:25:"SELECT * FROM `discounts`";}i:6;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:9:"discounts";s:8:"sqlquery";s:25:"SELECT * FROM `discounts`";}i:7;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:8;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:9:"discounts";s:8:"sqlquery";s:25:"SELECT * FROM `discounts`";}i:9;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:9:"discounts";s:8:"sqlquery";s:25:"SELECT * FROM `discounts`";}i:10;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:9:"discounts";s:8:"sqlquery";s:25:"SELECT * FROM `discounts`";}i:11;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:9:"discounts";s:8:"sqlquery";s:25:"SELECT * FROM `discounts`";}i:12;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:9:"discounts";s:8:"sqlquery";s:25:"SELECT * FROM `discounts`";}i:13;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:14;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:14:"product_images";s:8:"sqlquery";s:30:"SELECT * FROM `product_images`";}i:15;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:15:"product_details";s:8:"sqlquery";s:31:"SELECT * FROM `product_details`";}i:16;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:14:"product_images";s:8:"sqlquery";s:30:"SELECT * FROM `product_images`";}i:17;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:15:"order_discounts";s:8:"sqlquery";s:31:"SELECT * FROM `order_discounts`";}i:18;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:15:"order_discounts";s:8:"sqlquery";s:27:"DROP TABLE order_discounts;";}i:19;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:9:"discounts";s:8:"sqlquery";s:25:"SELECT * FROM `discounts`";}i:20;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:9:"discounts";s:8:"sqlquery";s:21:"DROP TABLE discounts;";}i:21;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:6:"orders";s:8:"sqlquery";s:22:"SELECT * FROM `orders`";}i:22;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:13:"order_details";s:8:"sqlquery";s:29:"SELECT * FROM `order_details`";}i:23;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:8:"payments";s:8:"sqlquery";s:24:"SELECT * FROM `payments`";}i:24;a:3:{s:2:"db";s:9:"dienmaydb";s:5:"table";s:8:"payments";s:8:"sqlquery";s:24:"SELECT * FROM `payments`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:61:"index.php?route=/table/structure&db=dienmaydb&table=discounts";}errors|a:0:{}